PORT = 8000

PINTEREST_OAUTH_LINK="https://www.pinterest.com/oauth/?
client_id={YOUR_CLIENT_ID}&
redirect_uri={YOUR_REDIRECT_URI}&
response_type=code&
scope=boards:read,pins:read,pins:write&
state={YOUR_OPTIONAL_STRING}"

CLIENT_ID=1497096
CLIENT_SECRET=10d886aae9c5bbe58359205792994a25926b9757
REDIRECT_URI=https://localhost:8000/auth/pinterest/callback